sonar.projectKey=angular10-app
sonar.projectName=Angular10 Application
sonar.projectVersion=1.0
sonar.sources=frontend/src
sonar.language=ts
sonar.host.url=http://localhost:9000
sonar.login=sqa_d8e15d609e47cf2bde038c1362e8166bcd7cf4ac
